# app_pc

./: .gitignore  Controle de Procedimentos Criminais - Ribeiro Software.ldb  NOVO PROGRAMA DA DRCC - CONTROLE GERAL.doc  Sistema de Controle de Procedimentos.pptx
src/ControleBO.Api/: ControleBO.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ControleBO.Api/Configurations/: AutoMapperSetup.cs  IdentityConfiguration.cs  JwtConfiguration.cs  SigningConfigurations.cs
src/ControleBO.Api/Controllers/: AccountController.cs  ApiController.cs  ArtigoController.cs  AssuntoController.cs  IndiciadoController.cs  MovimentacaoController.cs  MunicipioController.cs  ObjetoApreendidoController.cs  ProcedimentoController.cs  RelatorioController.cs  SituacaoController.cs  SituacaoProcedimentoController.cs  TipoProcedimentoController.cs  TipoSituacaoController.cs  UnidadePolicialController.cs  ValuesController.cs  VaraCriminalController.cs  VitimaController.cs
src/ControleBO.Api/wwwroot/App_Data/: dbo_UniPol.xml
src/ControleBO.Domain/: ControleBO.Domain.csproj
src/ControleBO.Domain/CommandHandler/: ArtigoCommandHandler.cs  AssuntoCommandHandler.cs  CommandHandler.cs  IndiciadoCommandHandler.cs  MovimentacaoCommandHandler.cs  MunicipioCommandHandler.cs  ObjetoApreendidoCommandHandler.cs  ProcedimentoCommandHandler.cs  ProcedimentoTipoCommandHandler.cs  SituacaoCommandHandler.cs  SituacaoProcedimentoCommandHandler.cs  SituacaoTipoCommandHandler.cs  UnidadePolicialCommandHandler.cs  VaraCriminalCommandHandler.cs  VitimaCommandHandler.cs
src/ControleBO.Domain/Commands/Artigo/: ArtigoCommand.cs  RegisterNewArtigoCommand.cs  RemoveArtigoCommand.cs  (+1 more)
src/ControleBO.Domain/DataObjects/: DatatableObject.cs
src/ControleBO.Domain/Interfaces/: IAspNetUser.cs  IUnitOfWork.cs
src/ControleBO.Domain/Models/: Artigo.cs  Assunto.cs  Indiciado.cs  Movimentacao.cs  Municipio.cs  ObjetoApreendido.cs  Pessoa.cs  Procedimento.cs  ProcedimentoTipo.cs  Situacao.cs  SituacaoProcedimento.cs  SituacaoTipo.cs  UnidadePolicial.cs  VaraCriminal.cs  Vitima.cs
src/ControleBO.Domain/Queries/: EstatisticaAssuntoQuery.cs  ProcedimentoListQuery.cs  RelacaoIndiciadoQuery.cs  RelacaoProcedimentoQuery.cs  RelacaoProcedimentoSituacaoQuery.cs  RelacaoVitimaQuery.cs
src/ControleBO.Domain/Validations/: ArtigoValidation.cs  AssuntoValidation.cs  IndiciadoValidation.cs  MovimentacaoValidation.cs  MunicipioValidation.cs  ObjetoApreendidoValidation.cs  PessoaValidation.cs  ProcedimentoTipoValidation.cs  ProcedimentoValidation.cs  RegisterNewArtigoCommandValidation.cs  RegisterNewAssuntoCommandValidation.cs  RegisterNewIndiciadoCommandValidation.cs  RegisterNewMovimentacaoCommandValidation.cs  RegisterNewMunicipioCommandValidation.cs  RegisterNewObjetoApreendidoCommandValidation.cs  RegisterNewPessoaCommandValidation.cs  RegisterNewProcedimentoCommandValidation.cs  RegisterNewProcedimentoTipoCommandValidation.cs  RegisterNewSituacaoCommandValidation.cs  RegisterNewSituacaoProcedimentoCommandValidation.cs  RegisterNewSituacaoTipoCommandValidation.cs  RegisterNewUnidadePolicialCommandValidation.cs  RegisterNewVaraCriminalCommandValidation.cs  RegisterNewVitimaCommandValidation.cs  RemoveArtigoCommandValidation.cs  RemoveAssuntoCommandValidation.cs  RemoveIndiciadoCommandValidation.cs  RemoveMovimentacaoCommandValidation.cs  RemoveMunicipioCommandValidation.cs  RemoveObjetoApreendidoCommandValidation.cs  RemovePessoaCommandValidation.cs  RemoveProcedimentoCommandValidation.cs  RemoveProcedimentoTipoCommandValidation.cs  RemoveSituacaoCommandValidation.cs  RemoveSituacaoProcedimentoCommandValidation.cs  RemoveSituacaoTipoCommandValidation.cs  RemoveUnidadePolicialCommandValidation.cs  RemoveVaraCriminalCommandValidation.cs  RemoveVitimaCommandValidation.cs  SituacaoProcedimentoValidation.cs  (+21 more)
src/ControleBO.Infra.CrossCutting.Identity/: ControleBO.Infra.CrossCutting.Identity.csproj
src/ControleBO.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
src/ControleBO.Infra.CrossCutting.Identity/Configuration/: ApplicationUserManager.cs  SigningConfigurations.cs  TokenConfigurations.cs
src/ControleBO.Infra.CrossCutting.Identity/Context/: ApplicationDbContext.cs  IdentityInitializer.cs
src/ControleBO.Infra.CrossCutting.Identity/Migrations/: 20190628022247_InitialIdentity.Designer.cs  20190628022247_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/ControleBO.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  AuthenticationResult.cs  Roles.cs
src/ControleBO.Infra.CrossCutting.IoC/: BootStrapper.cs  ControleBO.Infra.CrossCutting.IoC.csproj
src/ControleBO.Infra.Data/: ControleBO.Infra.Data.csproj  appsettings.json
src/ControleBO.Infra.Data/Context/: ModelBuilderExtensions.cs  QueryExtensions.cs  SpcContext.cs  SpcContextDbQuery.cs  SpcContextInitializer.cs
src/ControleBO.Infra.Data/MapConfig/: ArtigoMap.cs  AssuntoMap.cs  IndiciadoMap.cs  MovimentacaoMap.cs  MunicipioMap.cs  ObjetoApreendidoMap.cs  PessoaMap.cs  ProcedimentoMap.cs  ProcedimentoTipoMap.cs  SituacaoMap.cs  SituacaoProcedimentoMap.cs  SituacaoTipoMap.cs  UnidadePolicialMap.cs  VaraCriminalMap.cs  VitimaMap.cs
src/ControleBO.Infra.Data/Migrations/: 20190407033053_Initial.Designer.cs  20190407033053_Initial.cs  20190521124034_Initial.Designer.cs  20190521124034_Initial.cs  20190701012031_Initial.Designer.cs  20190701012031_Initial.cs  SpcContextModelSnapshot.cs
src/ControleBO.Infra.Data/Repositories/: ArtigoRepository.cs  AssuntoRepository.cs  IndiciadoRepository.cs  MovimentacaoRepository.cs  MunicipioRepository.cs  ObjetoApreendidoRepository.cs  ProcedimentoRepository.cs  ProcedimentoTipoRepository.cs  RelatorioRepository.cs  Repository.cs  SituacaoProcedimentoRepository.cs  SituacaoRepository.cs  SituacaoTipoRepository.cs  UnidadePolicialRepository.cs  VaraCriminalRepository.cs  VitimaRepository.cs
src/ControleBO.Infra.Data/UoW/: UnitOfWork.cs
src/ControleBO.Infra.Data/Xmls/: Inquerito.xml  TipoProcedimento.xml  dbo_Municipio.xml
(+439 files in other folders)
