<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleBO.Application\ControleBO.Application.csproj" />
    <ProjectReference Include="..\ControleBO.Infra.CrossCutting.Bus\ControleBO.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\ControleBO.Infra.Data\ControleBO.Infra.Data.csproj" />
  </ItemGroup>

</Project>
