<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Xmls\dbo_Municipio.xml" />
    <None Remove="Xmls\dbo_UniPol.xml" />
    <None Remove="Xmls\Inquerito.xml" />
    <None Remove="Xmls\TipoProcedimento.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Xmls\dbo_Municipio.xml" />
    <EmbeddedResource Include="Xmls\dbo_UniPol.xml" />
    <EmbeddedResource Include="Xmls\Inquerito.xml" />
    <EmbeddedResource Include="Xmls\TipoProcedimento.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleBO.Domain\ControleBO.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.1.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
